{
  "name": "spdx-to-html",
  "description": "convert an SPDX expression to English text and links",
  "version": "0.1.0",
  "author": {
    "name": "Kyle E. Mitchell",
    "email": "kyle@kemitchell.com",
    "url": "http://kemitchell.com"
  },
  "bugs": {
    "url": "https://github.com/kemitchell/spdx-to-html.js/issues"
  },
  "dependencies": {
    "spdx": "^0.4.0"
  },
  "devDependencies": {
    "fixpack": "^2.2.0",
    "jscs": "^1.13.1",
    "jshint": "^2.7.0",
    "jsmd": "^0.3.0"
  },
  "homepage": "https://github.com/kemitchell/spdx-to-html.js",
  "keywords": [
    "HTML",
    "SPDX",
    "law",
    "legal",
    "license",
    "metadata",
    "package",
    "package.json",
    "standards"
  ],
  "license": "Apache-2.0",
  "main": "source/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemitchell/spdx-to-html.js.git"
  },
  "scripts": {
    "lint": "fixpack && jshint source && jscs source",
    "precommit": "npm run lint && npm run test",
    "test": "jsmd README.md"
  }
}
