{
  "name": "spdx-to-html",
  "description": "convert an SPDX expression to English text and links",
  "version": "0.3.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (http://kemitchell.com)",
  "dependencies": {
    "spdx-expression-parse": "^1.0.2"
  },
  "devDependencies": {
    "defence-cli": "^1.0.1",
    "replace-require-self": "^1.0.0"
  },
  "keywords": [
    "HTML",
    "SPDX",
    "law",
    "legal",
    "license",
    "metadata",
    "package",
    "package.json",
    "standards"
  ],
  "license": "Apache-2.0",
  "main": "source/index.js",
  "repository": "kemitchell/spdx-to-html.js",
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  }
}
